# netpower_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/softcreed/ErlendSDSSystem/sds_system/netpower.sock; # for a file socket
    # server 0.0.0.0:6800; # for a web port socket (we'll use this first)
}

server {
    # the port your site will be served on
    listen    46.255.22.60:8000;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /media  {
        alias /home/softcreed/ErlendSDSSystem/sds_system/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/softcreed/ErlendSDSSystem/sds_system/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass django;
        # the uwsgi_params file you installed
        include /etc/nginx/uwsgi_params;
    }
}
